POSTGRES_USER="postgres"
POSTGRES_HOST="db.rpwkqosvogblqvafizpj.supabase.co"
POSTGRES_PASSWORD="buA5J6QMhQ4DqHP4"
POSTGRES_DATABASE="postgres"
POSTGRES_PORT=5432
SECRET_KEY="F1K5nH*63q5HGxmiXjOLFX1VYu32pwSsytq^Rijg^daWWFEl1v"