POSTGRES_URL="postgres-external-url"
SECRET_KEY="django-secret-key-optional"

AWS_ACCESS_KEY_ID='aws-key'
AWS_SECRET_ACCESS_KEY='aws-secret'
AWS_STORAGE_BUCKET_NAME='aws-bucket'
AWS_S3_ENDPOINT_URL='aws-endpoint'

DEBUG=False